.navbar-brand {
    font-size: 1.6rem;
}
.sitename {
    color:white;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
}
.sitename span {
    color: #d9534f!important;
    font-weight: 700;
}
thead {
    color: white;
}
.card {
    position: relative;
}
.card .favorite-btn {
    position: absolute;
    right: -18px;
    top: 18px;
    background-color: white;
    width: 35px!important;
    height: 35px;
    border-radius: 50%;
    font-size: 22px;
    padding-left: 10px;
    color: #29ABE0;
}

.is-favorite {
    background-color:#29ABE0!important;
    color: white!important;
}


h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 1.6rem;
}
.card-title {
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 1.2rem;
}
.btn {
    width:100%;
}
footer p{
    color:white!important;
}
